# accounting-system

./: .gitignore  README.md  pom.xml
checkstyle-config/: checkstyle-checker.xml
src/main/java/database/: Database.java  FileHelper.java  InFileDatabase.java  Invoice.java  Main.java
src/main/java/pl/coderstrust/accounting/: Application.java  ApplicationController.java  Company.java  Database.java  InFileDatabase.java  InMemoryDatabase.java  Invoice.java  InvoiceBook.java  InvoiceEntry.java  Main.java  MyCompany.java  TaxCalculator.java  TaxCalculatorController.java  VatRate.java
src/main/java/pl/coderstrust/accounting/builders/: CompanyBuilder.java  InvoiceBuilder.java
src/main/java/pl/coderstrust/accounting/configurator/: SwaggerConfig.java
src/main/java/pl/coderstrust/accounting/controller/: InvoiceController.java  InvoiceValidator.java
src/main/java/pl/coderstrust/accounting/database/: Database.java  DatabaseForMultiFile.java  IdGenerator.java  ObjectMapperHelper.java
src/main/java/pl/coderstrust/accounting/database/file/: InFileDatabase.java
src/main/java/pl/coderstrust/accounting/database/impl/file/: InFileDatabase.java
src/main/java/pl/coderstrust/accounting/database/impl/helpers/: FileHelper.java  FileInvoiceHelper.java  IdGenerator.java  IdGeneratorForInFileDataBase.java  ObjectMapperHelper.java
src/main/java/pl/coderstrust/accounting/database/impl/hibernate/: CompanyRepository.java  HibernateDatabase.java  InvoiceEntryRepository.java  InvoiceRepository.java
src/main/java/pl/coderstrust/accounting/database/impl/memory/: InMemoryDatabase.java
src/main/java/pl/coderstrust/accounting/database/impl/multifile/: FileHelper.java  Invoice.java  InvoiceForMultifile.java  MultiFileDatabase.java  PathHelper.java
src/main/java/pl/coderstrust/accounting/database/impl/sql/: QueryBuilder.java  SQLWithDriverDatabase.java  SqlWithDriverDatabase.java  TableLabels.java
src/main/java/pl/coderstrust/accounting/database/impl/sql/mapper/: ResultSetToCompanyMapper.java  ResultSetToInvoiceEntriesMapper.java  ResultSetToInvoiceMapper.java
src/main/java/pl/coderstrust/accounting/database/memory/: InFileDatabase.java  InMemoryDatabase.java
src/main/java/pl/coderstrust/accounting/exceptions/: InvoiceNotFoundException.java
src/main/java/pl/coderstrust/accounting/helpers/: FileHelper.java  FileInvoiceHelper.java
src/main/java/pl/coderstrust/accounting/logic/: Database.java  FileHelper.java  InvoiceBook.java  InvoiceService.java
src/main/java/pl/coderstrust/accounting/model/: Company.java  Invoice.java  InvoiceEntry.java
src/main/java/pl/coderstrust/accounting/objectBuilders/: CompanyBuilder.java  InvoiceBuilder.java
src/main/java/pl/coderstrust/database/impl/multifile/: DatabaseForMultiFile.java  FileHelperForMultiFileDatabase.java  Invoice.java  MultiFileDatabase.java  PathHelper.java
src/main/java/pl/coderstrust/exceptions/: InvoiceNotFoundException.java
src/main/java/pl/coderstrust/newinjava/: Calculable.java  IntroducedInJava8.java
src/test/java/database/: FileHelperTest.java  InFileDatabaseTest.java  InvoiceTest.java
src/test/java/pl/coderstrust/accounting/: ApplicationTest.java  ApplicationTest2.java  DatabaseTest.java  InMemoryDatabaseTest.java  TaxCalculatorTest.java
src/test/java/pl/coderstrust/accounting/controller/: InvoiceControllerTest.java  SmokeTest.java
src/test/java/pl/coderstrust/accounting/database/: DatabaseTest.java
src/test/java/pl/coderstrust/accounting/database/file/: InFileDatabaseTest.java  InvoiceProvider.java
src/test/java/pl/coderstrust/accounting/database/impl/file/: InFileDatabaseTest.java  InvoiceProvider.java
src/test/java/pl/coderstrust/accounting/database/impl/helpers/: FileHelperTest.java
src/test/java/pl/coderstrust/accounting/database/impl/memory/: InMemoryDatabaseTest.java
src/test/java/pl/coderstrust/accounting/database/impl/multifile/: MultiFileDatabaseTest.java
src/test/java/pl/coderstrust/accounting/database/impl/sql/: SqlWithDriverDatabaseTest.java  TestQueryBuilder.java
src/test/java/pl/coderstrust/accounting/database/memory/: InFileDatabaseTest.java  InMemoryDatabaseTest.java
src/test/java/pl/coderstrust/accounting/helpers/: TestInvoiceProvider.java
src/test/java/pl/coderstrust/accounting/logic/: FileHelperTest.java  InvoiceBookTest.java  InvoiceServiceTest.java
src/test/java/pl/coderstrust/accounting/model/: ApplicationTest3.java  CompanyTest.java  InvoiceTest.java
src/test/java/pl/coderstrust/newinjava/: IntroducedInJava8Test.java
src/test/resources/MultiFileDatabase/2017/december/: 12.json
src/test/resources/MultiFileDatabase/2017/november/: 30.json
